NameVirtualHost *:8080

<VirtualHost *:8080>
    ServerAdmin web@alkale.net
    ServerName antradigital.com
    ServerAlias www.antradigital.com
    DocumentRoot /home/antra/domains/antradigital.com/public_html
    ErrorLog /home/antra/domains/antradigital.com/logs/error.log
    CustomLog /home/antra/domains/antradigital.com/logs/access.log combined
</VirtualHost>